spring.application.name=SERVICE-REGISTRY
server.port=8761
#below mentioned commands disable eureka as a client because by default eureka server is also eureka client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
