spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.name=root
spring.datasource.password=Alohamora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8084