#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.name=root
#spring.datasource.password=Alohamora
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#server.port=8084
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ORGANIZATION-SERVICE
#Config Server
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Zipkin
spring.zipkin.base-url=http//localhost:9411/
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG